# routingSimulation

./: README.md  pom.xml
src/main/java/com/example/routingSimulation/: RoutingSimulationApplication.java
src/main/java/com/example/routingSimulation/api/: RoutingService.java
src/main/java/com/example/routingSimulation/controller/: RoutingController.java
src/main/java/com/example/routingSimulation/dto/: Leg.java  Route.java  RouteDirection.java  RoutePoints.java  StartLocation.java  Step.java
src/main/resources/: application.properties
src/test/java/com/example/routingSimulation/: RoutingSimulationApplicationTests.java
